llm.response.temperature=0.9
llm.server.port=11434
llm.model.name=llama2


server.port=8888
vector.db.name=elasticsearch

vector.db.collection.chroma=collection-1
vector.db.url.chroma=http://127.0.0.1:8000

vector.db.collection.elasticsearch=collection-1
vector.db.url.elasticsearch=http://127.0.0.1:9200

vector.db.collection.qdrant=collection-1
vector.db.host.qdrant=localhost
vector.db.port.qdrant=6333

retrieval.max.limit=10
embeddings.min.score=0.5
llm.system.message=Hello
vector.context.type=
llm.system.response-instruction.1=Test transaction to classify is
llm.system.response-instruction.2=Be concise in your response. Only state if the given test transaction is fraud or not alongwith a brief reason.

#training.data.reload=Y
training.data.reload=N
training.data.creditcard.fraud.detect=training-docs\\creditcard-txn-fraud-train-set-2.txt
